# App
VERCEL_URL=localhost:3000
AUTH_SECRET=AUTH_SECRET

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db
DIRECT_URL=postgresql://user:password@localhost:5432/db

# Images
NUXT_IMAGE_DOMAINS=res.cloudinary.com

# Analytics
POSTHOG_HOST=https://eu.i.posthog.com
POSTHOG_DISABLED=true
POSTHOG_DEBUG=false
POSTHOG_PUBLIC_KEY=POSTHOG_PUBLIC_KEY

# Maps and Auth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
GOOGLE_MAPS_API_KEY_BACKEND=GOOGLE_MAPS_API_KEY_BACKEND
FIREBASE_SALT_SEPARATOR=c2U=
FIREBASE_SIGNER_KEY=c29tZS12ZXJ5LXNlY3JldC1zdHJpbmc=

# Payments
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET_KEY=STRIPE_WEBHOOK_SECRET_KEY
