<mjml>
  <mj-head>
    <mj-title>Reset Your WeDance Password</mj-title>
    <mj-preview>Click the link below to reset your password</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
      ></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F8F8F8" width="600px">
    <mj-section background-color="#ffffff" padding="50px 40px 20px 40px">
      <mj-column width="100%">
        <mj-text
          color="#1f1f1f"
          font-weight="700"
          font-size="32px"
          line-height="40px"
          align="center"
          padding-bottom="20px"
        >
          Reset Your Password
        </mj-text>
        {{#if name}}
        <mj-text
          color="#737373"
          font-size="18px"
          line-height="28px"
          align="center"
          padding-bottom="10px"
        >
          Hi {{name}},
        </mj-text>
        {{/if}}
        <mj-text
          color="#737373"
          font-size="16px"
          line-height="24px"
          align="center"
        >
          We received a request to reset your password for your WeDance account.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 40px 40px 40px">
      <mj-column width="100%">
        <mj-text
          color="#737373"
          font-size="16px"
          line-height="24px"
          align="center"
          padding-bottom="30px"
        >
          If you requested this password reset, click the button below to set a
          new password. This link will expire in 24 hours for security reasons.
        </mj-text>
        <mj-button
          background-color="#1f1f1f"
          border-radius="6px"
          color="#ffffff"
          font-weight="600"
          font-size="16px"
          text-transform="none"
          href="{{resetLink}}"
          padding="20px 0px"
          inner-padding="16px 32px"
        >
          Reset My Password
        </mj-button>
        <mj-spacer height="30px" />
        <mj-text
          color="#737373"
          font-size="14px"
          line-height="20px"
          align="center"
          padding-bottom="15px"
        >
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text
          color="#F91C70"
          font-size="12px"
          line-height="18px"
          align="center"
          background-color="#F8F9FA"
          padding="12px 20px"
        >
          {{resetLink}}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px 40px 40px 40px">
      <mj-column width="100%">
        <mj-divider
          border-color="#E4E4E7"
          border-width="1px"
          padding="20px 0px"
        />
        <mj-text
          color="#737373"
          font-size="15px"
          line-height="22px"
          align="center"
          padding-top="10px"
        >
          <strong>Didn't request this password reset?</strong>
        </mj-text>
        <mj-text
          color="#737373"
          font-size="14px"
          line-height="20px"
          align="center"
          padding-top="8px"
        >
          No worries! You can safely ignore this email and your password will
          remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F8F9FA" padding="40px 30px 35px 30px">
      <mj-column width="100%">
        <mj-image
          src="https://v4.wedance.vip/logo-full.png"
          alt="WeDance Logo"
          width="150px"
          align="center"
          padding-bottom="30px"
        />
        <mj-text
          color="#A1A1AA"
          font-size="12px"
          line-height="16px"
          align="center"
        >
          This is an automated security email. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
