<mjml>
  <mj-head>
    <mj-title>Reset Your WeDance Password</mj-title>
    <mj-preview>Click the link below to reset your password</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
      ></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#7C3AED" padding="0">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="13px"
          padding="30px 25px"
          text-transform="uppercase"
        >
          Password Reset
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px">
      <mj-column width="100%">
        <mj-text
          color="#212b35"
          font-weight="bold"
          font-size="24px"
          align="center"
        >
          Reset Your Password
        </mj-text>
        <mj-text color="#637381" font-size="16px" align="center">
          Hi {{name}}, we received a request to reset your password.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0px 40px 40px 40px">
      <mj-column width="100%">
        <mj-text color="#637381" font-size="14px" line-height="22px">
          If you requested this password reset, click the button below to set a
          new password. This link will expire in 24 hours for security reasons.
        </mj-text>
        <mj-button
          background-color="#7C3AED"
          border-radius="6px"
          color="#ffffff"
          font-weight="bold"
          font-size="14px"
          text-transform="uppercase"
          href="{{resetLink}}"
        >
          Reset Password
        </mj-button>
        <mj-text color="#637381" font-size="14px" line-height="22px">
          Or copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#7C3AED" font-size="12px"> {{resetLink}} </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0px 40px 40px 40px">
      <mj-column width="100%">
        <mj-divider border-color="#DFE3E8" border-width="1px" />
        <mj-text color="#637381" font-size="14px" line-height="22px">
          <strong>Didn't request this?</strong><br />
          If you didn't request a password reset, you can safely ignore this
          email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F4F4F4" padding="40px 30px 30px 30px">
      <mj-column width="100%">
        <mj-text
          color="#212b35"
          font-weight="bold"
          font-size="14px"
          align="center"
          text-transform="uppercase"
        >
          WeDance Security Team
        </mj-text>
        <mj-text color="#637381" font-size="12px" align="center">
          This is an automated security email. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
